{
  "name": "plugfacil-funil",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate --filter=@plugfacil/db",
    "db:migrate": "turbo db:migrate --filter=@plugfacil/db",
    "db:seed": "tsx scripts/seed-tarifas.ts && tsx scripts/seed-frota.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "tsx": "^4.22.3",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.3.0"
}
